dependencies {
    //implementation "org.apache.logging.log4j:log4j-api-kotlin"
    implementation libs.log4j.api.kotlin
    implementation libs.log4j2.ecs.layout
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
}
