# aua-spotify-server

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: kotlin.integration-tests.gradle  kotlin.log4j2.gradle  project.java-version.gradle  project.merged-coverage.gradle  subproject.kotlin-conventions.gradle  subproject.kotlin-mapstruct.gradle  subproject.maven-publish.gradle
common/: build.gradle
common/src/main/kotlin/edu/aua/spotifyserver/artists/domain/model/: Artist.kt
common/src/main/kotlin/edu/aua/spotifyserver/artists/domain/usecase/: GetArtistsByIdsUseCase.kt
common/src/main/kotlin/edu/aua/spotifyserver/artists/persistence/: ArtistsPersistenceAdapter.kt
common/src/main/kotlin/edu/aua/spotifyserver/artists/persistence/mongodb/model/: ArtistDocument.kt
common/src/main/kotlin/edu/aua/spotifyserver/artists/persistence/mongodb/model/mappers/: ArtistMapper.kt
common/src/main/kotlin/edu/aua/spotifyserver/artists/persistence/mongodb/repository/: ArtistRepository.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/domain/model/: Collection.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/domain/model/props/: CreateCollectionProps.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/domain/model/specific/: PlaylistTypeSpecificProperties.kt  PodcastTypeSpecificProperties.kt  ReleaseTypeSpecificProperties.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/domain/usecase/: CreateCollectionUseCase.kt  GetCollectionsByIdsUseCase.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/domain/usecase/validator/: CollectionTypeSpecificPropertiesValidator.kt  PlaylistPropertiesValidator.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/persistence/: CollectionsPersistenceAdapter.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/persistence/mongodb/model/: CollectionDocument.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/persistence/mongodb/model/mappers/: CollectionMapper.kt
common/src/main/kotlin/edu/aua/spotifyserver/collections/persistence/mongodb/repository/: CollectionRepository.kt
common/src/main/kotlin/edu/aua/spotifyserver/common/exceptions/: ConflictException.kt  DomainException.kt  ForbiddenException.kt  NotFoundException.kt  ValidationException.kt
common/src/main/kotlin/edu/aua/spotifyserver/common/mongodb/: MongodbUtils.kt
common/src/main/kotlin/edu/aua/spotifyserver/configs/collections/: CollectionsConfig.kt
common/src/main/kotlin/edu/aua/spotifyserver/genres/domain/model/: Genre.kt
common/src/main/kotlin/edu/aua/spotifyserver/genres/mongodb/model/: GenreDocument.kt
common/src/main/kotlin/edu/aua/spotifyserver/playlists/domain/: GetPlaylistForDisplayUseCase.kt  PatchPlaylistUseCase.kt
common/src/main/kotlin/edu/aua/spotifyserver/playlists/domain/model/: PatchPlaylistProps.kt  Playlist.kt  PlaylistTrack.kt
common/src/main/kotlin/edu/aua/spotifyserver/playlists/domain/model/mappers/: PlaylistComponentMapper.kt
common/src/main/kotlin/edu/aua/spotifyserver/playlists/persistence/: PlaylistPersistenceAdapter.kt
common/src/main/kotlin/edu/aua/spotifyserver/tracks/domain/model/: Track.kt
common/src/main/kotlin/edu/aua/spotifyserver/tracks/domain/model/props/: CreateTrackProps.kt
common/src/main/kotlin/edu/aua/spotifyserver/tracks/domain/usecase/: CreateTrackUseCase.kt  GetTracksByIdsUseCase.kt
common/src/main/kotlin/edu/aua/spotifyserver/tracks/persistence/: TracksPersistenceAdapter.kt
common/src/main/kotlin/edu/aua/spotifyserver/tracks/persistence/mongodb/model/: TrackDocument.kt
common/src/main/kotlin/edu/aua/spotifyserver/tracks/persistence/mongodb/model/mappers/: TrackMapper.kt
common/src/main/kotlin/edu/aua/spotifyserver/tracks/persistence/mongodb/repository/: TrackRepository.kt
common/src/main/kotlin/edu/aua/spotifyserver/users/domain/: CreateUserUseCase.kt  GetUserByIdUseCase.kt
common/src/main/kotlin/edu/aua/spotifyserver/users/domain/model/: CreateUserProps.kt  User.kt
common/src/main/kotlin/edu/aua/spotifyserver/users/persistence/: UsersPersistenceAdapter.kt
common/src/main/kotlin/edu/aua/spotifyserver/users/persistence/mongodb/model/: UserDocument.kt  UserFollowersDocument.kt
common/src/main/kotlin/edu/aua/spotifyserver/users/persistence/mongodb/model/mappers/: UserMapper.kt
common/src/main/kotlin/edu/aua/spotifyserver/users/persistence/mongodb/repository/: UserRepository.kt
common/uploader/: build.gradle
gradle/: libs.versions.toml
rest/: build.gradle
rest/src/main/kotlin/edu/aua/spotifyserver/: Application.kt
rest/src/main/kotlin/edu/aua/spotifyserver/auth/: UserSignInController.kt
rest/src/main/kotlin/edu/aua/spotifyserver/auth/dto/: UserSignInRequest.kt  UserSignInResponse.kt
rest/src/main/kotlin/edu/aua/spotifyserver/auth/jwt/: JwtTokenService.kt
rest/src/main/kotlin/edu/aua/spotifyserver/common/: ApiResponse.kt  NextPageUtils.kt
rest/src/main/kotlin/edu/aua/spotifyserver/configs/: AppConfig.kt  AppSecurityConfig.kt
rest/src/main/kotlin/edu/aua/spotifyserver/configs/auth/: GoogleOAuthConfig.kt  SecretKeyInfo.kt
rest/src/main/kotlin/edu/aua/spotifyserver/configs/auth/jwt/: JwtAuthenticationConverter.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationManager.kt  JwtConfig.kt
rest/src/main/kotlin/edu/aua/spotifyserver/playlists/: CreatePlaylistController.kt  GetPlaylistController.kt  PatchPlaylistController.kt
rest/src/main/kotlin/edu/aua/spotifyserver/playlists/dto/: CreatePlaylistRequest.kt  DisplayPlaylistResponse.kt  PatchPlaylistRequest.kt  PlaylistTrackDto.kt
rest/src/main/kotlin/edu/aua/spotifyserver/playlists/dto/mappers/: PlaylistMapper.kt
rest/src/main/kotlin/edu/aua/spotifyserver/tracks/dto/: TrackInfoDto.kt
rest/src/main/resources/: application.yaml
